{
  "name": "ai-rotten-tomatoes-api",
  "version": "1.0.0",
  "description": "",
  "author": "Thomas Pritchard",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc -p tsconfig.build.json && cp -R ./register-path.js tsconfig.build.json package.json ./dist",
    "dev": "npm run build && tsnd -r dotenv/config -r tsconfig-paths/register ./src/main.ts",
    "prod": "node ./dist/main.js -r ./dist/register-path.js ./dist/src/main.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "keywords": [],
  "dependencies": {
    "@expressots/adapter-express": "1.1.0",
    "@expressots/core": "2.2.1",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "googleapis": "126.0.1",
    "inversify": "6.0.1",
    "inversify-binding-decorators": "4.0.0",
    "moment": "2.29.4",
    "moment-duration-format": "2.3.2",
    "openai": "4.4.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "5.0.1"
  },
  "devDependencies": {
    "@types/express": "4.17.17",
    "@types/jest": "29.4.0",
    "@types/moment-duration-format": "2.2.3",
    "@types/node": "18.13.0",
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.4.3",
    "prettier": "2.8.4",
    "ts-jest": "29.0.5",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "4.9.5"
  }
}
